LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Output_Module_PLC_LOGO.pdsprj'.
CADCAM generated at 20:57:22 on martes, 6 de diciembre de 2022.

File List
---------
Top Copper              : Output_Module_PLC_LOGO - CADCAM Top Copper.GBR
Bottom Copper           : Output_Module_PLC_LOGO - CADCAM Bottom Copper.GBR
Top Silk Screen         : Output_Module_PLC_LOGO - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Output_Module_PLC_LOGO - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Output_Module_PLC_LOGO - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Output_Module_PLC_LOGO - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Output_Module_PLC_LOGO - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Output_Module_PLC_LOGO - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Output_Module_PLC_LOGO - CADCAM Mechanical 1.GBR
Top Assembly            : Output_Module_PLC_LOGO - CADCAM Top Assembly.GBR
Bottom Assembly         : Output_Module_PLC_LOGO - CADCAM Bottom Assembly.GBR
Drill                   : Output_Module_PLC_LOGO - CADCAM Drill.DRL
Netlist                 : Output_Module_PLC_LOGO - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -34.8mm -39.8mm 35.2mm 11.2mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=0.508mm                                                         DRAW 
D14	CIRCLE  D=1.143mm                                                         DRAW 
D15	CIRCLE  D=1.143mm                                                         FLASH
D16	CIRCLE  D=0.762mm                                                         FLASH
D17	CIRCLE  D=0.508mm                                                         FLASH
D18	CIRCLE  D=2mm                                                             FLASH
D19	CIRCLE  D=1.219mm                                                         FLASH
D70	CIRCLE  D=1.524mm                                                         FLASH
D71	CIRCLE  D=1.905mm                                                         FLASH
D20	RECT    W=0.991mm             H=1.397mm                                   FLASH
D21	SQUARE  S=0.889mm                                                         FLASH
D22	CIRCLE  D=0.203mm                                                         DRAW 
D23	CIRCLE  D=1.016mm                                                         DRAW 
D24	RECT    W=0.889mm             H=1.524mm                                   FLASH
D25	RECT    W=1.524mm             H=0.889mm                                   FLASH
D26	RECT    W=2.54mm              H=1.524mm                                   FLASH
D27	SQUARE  S=6.985mm                                                         FLASH
D28	RECT    W=1.524mm             H=1.016mm                                   FLASH
D29	RECT    W=2.35mm              H=1.55mm                                    FLASH
D72	PPAD    W=0.889mm             H=1.956mm             I=0                   FLASH
D73	RECT    W=1.27mm              H=1.016mm                                   FLASH
D30	RECT    W=1.016mm             H=1.27mm                                    FLASH
D31	CIRCLE  D=0.305mm                                                         DRAW 
D32	CIRCLE  D=0.064mm                                                         DRAW 
D33	CIRCLE  D=0.25mm                                                          DRAW 
D34	CIRCLE  D=0.2mm                                                           DRAW 
D35	CIRCLE  D=0.6mm                                                           DRAW 
D36	CIRCLE  D=1.397mm                                                         FLASH
D37	CIRCLE  D=1.016mm                                                         FLASH
D38	CIRCLE  D=0.813mm                                                         FLASH
D39	CIRCLE  D=2.254mm                                                         FLASH
D40	CIRCLE  D=1.473mm                                                         FLASH
D41	CIRCLE  D=2.159mm                                                         FLASH
D42	PPAD    W=0.991mm             H=1.397mm             I=1                   FLASH
D43	PPAD    W=1.143mm             H=1.143mm             I=2                   FLASH
D44	CIRCLE  D=1.245mm                                                         DRAW 
D45	PPAD    W=1.143mm             H=1.778mm             I=3                   FLASH
D46	PPAD    W=1.778mm             H=1.143mm             I=4                   FLASH
D47	PPAD    W=2.794mm             H=1.778mm             I=5                   FLASH
D48	PPAD    W=7.239mm             H=7.239mm             I=6                   FLASH
D49	PPAD    W=1.778mm             H=1.27mm              I=7                   FLASH
D50	PPAD    W=2.35mm              H=1.55mm              I=8                   FLASH
D51	PPAD    W=1.524mm             H=1.27mm              I=9                   FLASH
D52	PPAD    W=1.27mm              H=1.524mm             I=10                  FLASH
D53	PPAD    W=0.889mm             H=1.956mm             I=11                  FLASH
D54	CIRCLE  D=0.8mm                                                           DRAW 
D55	CIRCLE  D=0.546mm                                                         DRAW 
D56	CIRCLE  D=0.488mm                                                         DRAW 
D57	CIRCLE  D=0.436mm                                                         DRAW 
D58	CIRCLE  D=0.28mm                                                          DRAW 
D59	CIRCLE  D=0.05mm                                                          DRAW 
D60	CIRCLE  D=0.559mm                                                         DRAW 
D61	CIRCLE  D=0.07mm                                                          DRAW 
D62	CIRCLE  D=0.356mm                                                         DRAW 
D63	CIRCLE  D=0.057mm                                                         DRAW 
D64	CIRCLE  D=0.61mm                                                          DRAW 
D65	CIRCLE  D=0.098mm                                                         DRAW 
D66	CIRCLE  D=0.3mm                                                           DRAW 
D67	CIRCLE  D=0.103mm                                                         DRAW 
D68	CIRCLE  D=0.94mm                                                          DRAW 
D69	CIRCLE  D=0.169mm                                                         DRAW 
D74	CIRCLE  D=0.782mm                                                         DRAW 
D75	CIRCLE  D=0.213mm                                                         DRAW 
D76	CIRCLE  D=0.073mm                                                         DRAW 
D77	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.381mm (0-15) Plated
T03	0.254mm (0-15) Plated
T04	1mm (0-15) Plated
T05	0.711mm (0-15) Plated
T06	0.965mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
